[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/SpeedBoost.gd" type="Script" id=1]
[ext_resource path="res://scenes/LEDs/LED.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/LEDs/LED_Boost.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/LEDs/LED_Boost2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/LEDs/LED_Boost3.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/LEDs/LED_Boost4.tscn" type="PackedScene" id=6]

[node name="SpeedBoost" type="Spatial" index="0"]

transform = Transform( -8.14603e-09, 0, -0.05, 0, 0.05, 0, 0.05, 0, -8.14603e-09, 0, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Speed1" type="Spatial" parent="." index="0"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 25, 0 )
_sections_unfolded = [ "Transform" ]

[node name="LED1" parent="Speed1" index="0" instance=ExtResource( 2 )]

[node name="LED2" parent="Speed1" index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6 )

[node name="LED3" parent="Speed1" index="2" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )

[node name="LED4" parent="Speed1" index="3" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12 )

[node name="LED5" parent="Speed1" index="4" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12 )

[node name="LED6" parent="Speed1" index="5" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 18 )

[node name="LED7" parent="Speed1" index="6" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -18 )

[node name="LED8" parent="Speed1" index="7" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 18 )

[node name="LED9" parent="Speed1" index="8" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -18 )

[node name="Speed2" type="Spatial" parent="." index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 25, 0 )
_sections_unfolded = [ "Transform" ]

[node name="LED1" parent="Speed2" index="0" instance=ExtResource( 4 )]

[node name="LED2" parent="Speed2" index="1" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6 )

[node name="LED3" parent="Speed2" index="2" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )

[node name="LED4" parent="Speed2" index="3" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12 )

[node name="LED5" parent="Speed2" index="4" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12 )

[node name="LED6" parent="Speed2" index="5" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 18 )

[node name="LED7" parent="Speed2" index="6" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -18 )

[node name="LED8" parent="Speed2" index="7" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 18 )

[node name="LED9" parent="Speed2" index="8" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -18 )

[node name="Speed3" type="Spatial" parent="." index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 25, 0 )
_sections_unfolded = [ "Transform" ]

[node name="LED1" parent="Speed3" index="0" instance=ExtResource( 5 )]

[node name="LED2" parent="Speed3" index="1" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6 )

[node name="LED3" parent="Speed3" index="2" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )

[node name="LED4" parent="Speed3" index="3" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12 )

[node name="LED5" parent="Speed3" index="4" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12 )

[node name="LED6" parent="Speed3" index="5" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 18 )

[node name="LED7" parent="Speed3" index="6" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -18 )

[node name="LED8" parent="Speed3" index="7" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 18 )

[node name="LED9" parent="Speed3" index="8" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -18 )

[node name="Speed4" type="Spatial" parent="." index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 25, 0 )
_sections_unfolded = [ "Transform" ]

[node name="LED1" parent="Speed4" index="0" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="LED2" parent="Speed4" index="1" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6 )

[node name="LED3" parent="Speed4" index="2" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6 )

[node name="LED4" parent="Speed4" index="3" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )

[node name="LED5" parent="Speed4" index="4" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="LED6" parent="Speed4" index="5" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -18 )

[node name="LED7" parent="Speed4" index="6" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 18 )


